# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

DATABASE_URL="postgres://blitzapp_db_wkng_user:uUwLvlO3kDMvwcxVIHl6n0ZalztaIosR@dpg-cdkj1ida499ekt3o8bc0-a/blitzapp_db_wkng"
